Accueil: "Home"
Auteurs textes: "Authors of the texts: Pascal&nbsp;Capus, in charge of the roman sculptures and numismatics collections. Introduction text of part 3 written in collaboration with Chloé&nbsp;Damay, PhD student in Archaeology. Some notices about the portraits have been redacted according to works of Jean-Charles&nbsp;Balty, Daniel&nbsp;Cazes and Emmanuelle&nbsp;Rosso."
À propos: "About"
Bibliographie: "Bibliography"
Carte Chiragan: "Chiragan Map"
Catalogue: "Catalog"
Citer: "Cite"
Citer cet ouvrage: "Cite this work"
Contact: "Contact"
Coordination editoriale: "Editorial coordination: Christelle&nbsp;Molinié, in charge of documentary resources"
Crédits: "Credits"
dans: "in"
description: "A digital catalog of the Saint-Raymond Museum, Archaeology Museum of Toulouse, on the sculptures of the roman villa of Chiragan."
Design publication: 'Graphic and interaction design, web development: <a href="http://julie-blanc.fr/">Julie&nbsp;Blanc</a>'
Developpement publication: 'Development of the publication system: <a href="https://www.quaternum.net/">Antoine&nbsp;Fauchié</a>, <a href="https://www.loupbrun.ca/">Louis-Olivier&nbsp;Brassard</a>'
Dézoomer: "Zoom out"
Diaporama: "Slideshow"
Dimensions: "Dimensions"
Direction publication: "Director of the publication: Laure&nbsp;Barthet, curator of Patrimony, director of the Saint-Raymond Museum, Archaeology Museum of Toulouse"
Données biographiques: "Biographic data"
Données notices tableur: "Notices in tabular data form (CSV, 24 Kb)"
Ensemble des images des notices: "All images from the notices (JPG, 660 Mb)"
Époque antonine: "Antonine period"
Époque sévérienne: "Severan period"
en ligne: "online"
et: "and"
Époque julio-claudienne: "Julio-Claudian period"
état: "state"
image: "image"
images: "images"
# Infographie plan villa
LAnarchie militaire: "Military Anarchy"
Legende_stats_1_Epoque_Auguste: "The Augustan period"
Legende_stats_2: "End I<sup>st</sup>&nbsp;– beginning&nbsp;II<sup>nd</sup>&nbsp;century(?)"
Legende_stats_3: "Second half II<sup>nd</sup>&nbsp;century(?)"
Legende_stats_4: "III<sup>rd</sup>&nbsp;–&nbsp;IV<sup>th</sup>century(?)"
Legende: "Legend"
legende-portique: "Portico"
legende-grande-esplanade: "Great esplanade with fountain"
legende-exercices-physiques: "Courtyard-garden and reception halls"
legende-appart-ete: "Summer apartments (?)"
legende-peristyle: "Peristyle (40 m. long)"
legende-salle-monumentale: "Monumental hall (25 m. long)"
legende-termal: "Bathing facilities"
legende-belvedere: "Belvedere"
legende-locaux-artisanaux: "Craft and farm buildings"
legende-temple: "Temple (?)"
legende-sculpture: "Sites where sculptures were unearthed"
Le décor figuré: "Featured decorative work"
Le décor architectural: "Architectural decorative work"
Lieux de la villa: "Sites around the villa"
Matériau: "Material"
Mentions légales: "Legal notice"
Notice suivante: "Next notice"
Notice précédente: "Previous notice"
Notices: "Notices"
Numéro d'inventaire: "Inventory number"
Partie: "Part"
Partie suivante: "Next part"
Partie précédente: "Previous part"
Plan Villa: "Villa Plan"
Plan_evolution_architecture_html: "Evolution of the architecture of the villa <span>(according to the plan of Léon Joulin)</span>"
Photographies: "Photographs"
Photographies publication: "Photographs: Daniel&nbsp;Martin"
portrait epoque theodosienne: "A portrait from the Theodosian period"
Portraits dynastiques epoque tetrarchique: "Portraits from the dynasties of the Tetrarchy period"
Pour citer cette notice: "To cite this notice"
Pour citer cette partie: "To cite this section"
Reset zoom: "Reset zoom"
Sommaire partie: "Part Summary"
Section_images_sculptures: "Section containing the images of the sculpture"
Sources du catalogue: "Sources of the catalog"
Sources du catalogue disponibles: "The source files of the catalog, the contents, and the publication system are made available online:"
Téléchargements: "Downloads"
Télécharger l'image affichée: "Download the image displayed"
Télécharger le plan: "Download the plan"
Telecharger_plan_villa: "Download the plan of the villa of Chiragan"
Titre_principal_html: "The sculptures of the roman <em>villa</em> of Chiragan"
Typographies publication: "Typefaces: Orkney by Hanken&nbsp;Design&nbsp;Co., Bellaza by Eduardo&nbsp;Tunni"
Vue aerienne: "Aerial view of Martres-Tolosane"
Vue_360: "360° view (click and drag the image)"
Zoomer: "Zoom in"
1er_html: "1<sup>st</sup>"
2e_html: "2<sup>nd</sup>"
3e_html: "3<sup>rd</sup>"
4e_html: "4<sup>th</sup>"
