---
label: Partie
hide_body: false
display_field: title
fields:
- type: text
  name: title
  label: title
- type: text
  name: sous_titre
  label: sous_titre
- type: text
  name: legende_image
  label: legende_image
- type: file
  name: image_principale_partie
  label: image_principale_partie
- type: text
  name: layout
  label: layout
  default: partie
  hidden: true
- type: number
  name: partie
  label: partie
  default: ''
  config:
    min: '1'
    max: '4'
    step: ''
  description: La partie (entre 1 et 4)
- type: text
  name: type
  label: type
- type: text
  name: nom_partie
  label: nom_partie
- type: text
  name: slug
  label: slug
